mkdir -p %{buildroot}/usr/lib64/ccache/bin
ln -s /usr/bin/ccache %{buildroot}/usr/lib64/ccache/bin/clang
ln -s /usr/bin/ccache %{buildroot}/usr/lib64/ccache/bin/clang++
ln -s /usr/bin/ccache %{buildroot}/usr/lib64/ccache/bin/gcc
ln -s /usr/bin/ccache %{buildroot}/usr/lib64/ccache/bin/g++
ln -s /usr/bin/ccache %{buildroot}/usr/lib64/ccache/bin/cc
ln -s /usr/bin/ccache %{buildroot}/usr/lib64/ccache/bin/c++
ln -s /usr/bin/ccache %{buildroot}/usr/lib64/ccache/bin/cpp
ln -s /usr/bin/ccache %{buildroot}/usr/lib64/ccache/bin/x86_64-generic-linux-gcc
ln -s /usr/bin/ccache %{buildroot}/usr/lib64/ccache/bin/x86_64-generic-linux-c++
